group=de.cadentem.trialanderror

minecraft_version=1.19.2
forge_version=43.2.0

# Mod
mod_name=Additional Enchantments
mod_author=Cadentem
mod_id=additional_enchantments
mod_description=Adds additional enchantments to the game
mod_license=MIT License

mod_version=0.1.0

# Dependencies
parchment_version=2022.11.27

mixin_squared_version=0.1.1
mixin_extras_version=0.3.2

# Jar
file_name=additional_enchantments

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G