group=de.cadentem.pufferfish_unofficial_additions

minecraft_version=1.20.1
neo_version=47.1.65

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod
mod_name=Additional Enchantments
mod_author=Cadentem
mod_id=additional_enchantments
mod_description=Adds additional enchantments to the game
mod_license=MIT License

mod_version=1.1.1

# Dependencies
parchment_version=2022.11.27

mixin_squared_version=0.1.1
mixin_extras_version=0.3.5

# Jar
file_name=additional_enchantments

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G